<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>K.G. AUTO REPAIR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--JQuery CDN -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!--JQuery Mobile Style Sheet -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <!--JQuery Mobile CDN -->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
        <link rel="stylesheet" href="stylesheet/jquery.mobile.icons.min.css">
        <link rel="stylesheet" href="stylesheet/themerolla.css">
        <link rel="stylesheet" href="stylesheet/themerolla.min.css">
        <link rel="stylesheet" href="stylesheet/style_sheet.css">
        
        <script type="text/javascript">
            function signIn(){
                var TF = false;
                document.getElementById("username_error").innerHTML = "";
                document.getElementById("password_error").innerHTML = "";
                //------------------------------------------------------//
                if(document.getElementById("username").value === ""){
                    document.getElementById("username_error").innerHTML = "username is required";
                    TF = true;
                }
                if(document.getElementById("password").value === ""){
                    document.getElementById("password_error").innerHTML = "password is required";
                    TF = true;}
                //validate input from user
                
                if(TF === false){
                    $.post( 
                    "signinServlet",
                    { username: document.getElementById("username").value,
                    password: document.getElementById("password").value},
                    function(data) {
                          if (data == 1){
                              document.getElementById("username_error").innerHTML = "username not recognize";
                          }
                          if(data == 2){
                               document.getElementById("password_error").innerHTML = "password invalid";
                          }
                          if(data == 0){alert("username and password are correct.");}
                          
                          alert(data);
                      }
                   );
                }
                document.getElementById("username").value="";
                document.getElementById("password").value="";
            };
            
            function Clear_fields(){
                document.getElementById("username_error").innerHTML = "";
                document.getElementById("password_error").innerHTML = "";
                document.getElementById("password").value = "";
                document.getElementById("username").value = "";
            };
            
            function Clear_fields_2(){
                document.getElementById("e_mail_2").value="";
                document.getElementById("username_2").value="";
                document.getElementById("email_error2").innerHTML = "";
                document.getElementById("username_error2").innerHTML = "";
                document.getElementById("notify").innerHTML="";
            };
           
           function Clear_fields_3(){
               document.getElementById("username_3").value="";
               document.getElementById("email_3").value="";
               document.getElementById("account_password").value="";
               document.getElementById("retype_account_password").value="";
               document.getElementById("username_error3").innerHTML="";
               document.getElementById("email_error3").innerHTML="";
               document.getElementById("account_password_error").innerHTML="";
               document.getElementById("retype_account_password_error").innerHTML="";
               document.getElementById("notify2").innerHTML="";
           };
           
            
            function overlay() {
            var el = document.getElementById("overlay");
            el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
            document.getElementById("e_mail_2").value="";
            document.getElementById("username_2").value="";
            document.getElementById("notify").innerHTML=""};
        
            function overlay2() {
                Clear_fields_3();
                var el = document.getElementById("overlay2");
                el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
            };
        
            function submit(){
                var TF = false;
                document.getElementById("email_error2").innerHTML = "";
                document.getElementById("username_error2").innerHTML = "";
                
                if (document.getElementById("e_mail_2").value === ""){
                    document.getElementById("email_error2").innerHTML = "email is required";
                    TF = true;}
                if(document.getElementById("username_2").value === ""){
                    document.getElementById("username_error2").innerHTML = "username is required";
                    TF = true;}
                
                if(TF === false){
                    //document.getElementById("email_error2").innerHTML = "";
                    //document.getElementById("username_error2").innerHTML = "";
                    $.post( 
                            "forgotpassword",
                    { email: document.getElementById("e_mail_2").value,
                        username_2: document.getElementById("username_2").value},
                    function(data) {
                        if(data == 1){
                               document.getElementById("notify").innerHTML="username and password sent";
                               $( "#notify" ).animate({opacity: 1}, 1000, function() {  
                                    overlay();
                                });
                        }
                        else if (data == 0){
                            document.getElementById("notify").innerHTML="error. try again!";
                        }
                        
                        else{
                            document.getElementById("notify").innerHTML="Exception. Contact your system administrator";
                        }
                        
                    });
                }
            }
            
            function submit_account(){
                $.post( 
                    "createAccountServlet",
                    { username: document.getElementById("username_3").value,
                        email: document.getElementById("email_3").value,
                        password: document.getElementById("account_password").value,
                        retype_password: document.getElementById("retype_account_password").value},
                    function(data) {
                        document.getElementById("username_error3").innerHTML=""; 
                        document.getElementById("email_error3").innerHTML="";
                        document.getElementById("retype_account_password_error").innerHTML="";
                        document.getElementById("account_password_error").innerHTML="";
                        
                        if(data.indexOf("|username|") !== -1){
                            document.getElementById("username_error3").innerHTML="username is required";   
                        }
                        if(data.indexOf("|email|") !== -1){
                            document.getElementById("email_error3").innerHTML="email address is required";
                        }
                        if(data.indexOf("|password|") !== -1){
                            document.getElementById("account_password_error").innerHTML="password is required";
                        }
                        if(data.indexOf("|retype_password|") !== -1){
                            document.getElementById("retype_account_password_error").innerHTML="password is required";
                        }
                        if(data.indexOf("<passwords do not match>") !== -1){
                            document.getElementById("retype_account_password_error").innerHTML="passwords do not match";
                            document.getElementById("account_password_error").innerHTML="passwords do not match";
                        }
                        if(data.indexOf("|success|") !== -1){
                            document.getElementById("notify2").innerHTML="account has been created";
                            $( "#notify2" ).animate({opacity: 1}, 1000, function() {  
                                    overlay2();
                                });
                        }
                      }
                   );
            };
           
        </script>
    </head>
    <body>
        <a href="#" title="K.G.AUTO REPAIR"><image id="company_icon" src="images/viewlogo.png" alt="company icon"/></a>
        <div id="div1" >
            <fieldset> <!--form_id-->
                <p id="username_error"></p>
                <label>username:</label>
                <input name='user_name' type='text' id="username" placeholder="Enter username"/>
                <p id="password_error"></p>
                <label>password:</label>
                <input name='pass_word' type='password' id="password" placeholder="Enter password"/>
                <div data-role="controlgroup" data-type="verical">
                    <button title="sign in" onclick="signIn()" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">Sign In</button>
                    <button type="reset" title="clear" onclick="Clear_fields()" class="ui-btn ui-icon-delete ui-btn-icon-left">Clear</button>
                </div>
                <a id="link1" href="#" onclick="overlay();"><p>Forgot username/password?</p></a><br>
                <a id="link2" href="#" onclick="overlay2();"><p>Not enrolled? Sign up now.</p></a>
                
                <div id="overlay">
                    <div id="forgotPwd">
                        <fieldset>
                            <button type="button" title="cancel" onclick="overlay();" class="ui-btn ui-icon-back ui-btn-icon-left">Back</button>
                            
                            <p id="email_error2"></p>
                            <label>Email: </label>
                            <input name='' type='text' id="e_mail_2"/>
                            <p id="username_error2"></p>
                            <label>username: </label>
                            <input name='' type='text' id="username_2"/>
                            <div data-role="controlgroup" data-type="horizontal">
                                <button  onclick="submit()" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">Submit</button>
                                <button type="reset" title="clear" onclick="Clear_fields_2()" class="ui-btn ui-icon-delete ui-btn-icon-left">Clear</button>
                                
                                
                            </div>
                            <div  id="footer_div" data-role="footer">
                                <p id="notify" style="font-size: small; font-family: sans-serif;"></p>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <!------------------------------------------------------------------------------------------------->
                <div id="overlay2">
                    <div id="new_account">
                        <fieldset>
                            <button type="button" title="cancel" onclick="overlay2();" class="ui-btn ui-icon-back ui-btn-icon-left">Back</button>
                            
                            <p id="username_error3"></p>
                            <label>Username: </label>
                            <input name='username_3' type='text' id="username_3"/>
                            <p id="email_error3"></p>
                            <label>Email: </label>
                            <input name='email_3' type='text' id="email_3"/>
                            <p id="account_password_error"></p>
                            <label>Password:</label>
                            <input name='account_password' type='password' id="account_password" placeholder="Enter password"/>
                            <p id="retype_account_password_error"></p>
                            <label>Retype Password:</label>
                            <input name='retype_account_password' type='password' id="retype_account_password" placeholder="Retype password"/>
                            <div data-role="controlgroup" data-type="horizontal">
                            <button  onclick="submit_account()" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">Sign Up</button>
                            <button type="reset" title="clear" onclick="Clear_fields_3()" class="ui-btn ui-icon-delete ui-btn-icon-left">Clear</button>
                                
                                
                            </div>
                            <div  id="footer_div" data-role="footer">
                                <p id="notify2" style="font-size: small; font-family: sans-serif;"></p>
                            </div>
                        </fieldset>
                    </div>
                </div>
                        
            </fieldset>
        </div>
        
        <div id="test_div">
            
        </div>
    </body>
</html>
