/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 3, 2016, 12:44:20 PM
    Author     : Kelvin_B
*/

*{padding: 0px; margin: 0px;}

#div1 {margin-left: auto; 
       margin-right: auto; 
       width: 24%; 
       padding: 10px; 
       border: 2px solid; 
       border-radius: 15px; }

#company_icon{
    border-radius: 0px 0px 15px 0px;
}
.links{font-family: monospace;
        text-decoration: none;}

#username_error, #password_error, #username_error2, #email_error2, #retype_account_password_error, #account_password_error,
#email_error3, #username_error3{color: red;}

#link1, #link2 {color: #ffffff; text-decoration: none;}
#link1:hover{ text-decoration: underline;}
#link2:hover{ text-decoration: underline;}

#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     z-index: 1000;
     background-color: rgba(0, 0, 0, 0.8);
}

#overlay div {
    background-color: #fff;
    margin-left:auto;
    margin-right: auto;
     width:90%;
     color: #000000;
     padding: 5px;
}
/*******************************************************************/
#overlay2 {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     z-index: 1000;
     background-color: rgba(0, 0, 0, 0.8);
}

#overlay2 div {
    background-color: #fff;
    margin-left:auto;
    margin-right: auto;
     width:90%;
     color: #000000;
     padding: 5px;
}
/***********************************************************************/

#username_2, #e_mail_2{background-color: #FFFFFF; color: #000000;}

#notify, #notify2{color:red; text-decoration: none;}


